# LeagueOfRoulette

./: LeagueOfRouletteAPI.sln
LeagueOfRouletteAPI/: LeagueOfRouletteAPI.csproj  LeagueOfRouletteAPI.xml  Program.cs  Startup.cs  appsettings.json
LeagueOfRouletteAPI/Context/: LORContext.cs
LeagueOfRouletteAPI/Controllers/: AuthController.cs  BackpackController.cs  BoxController.cs  CardController.cs  RarityCardController.cs  StatCardController.cs  StateBoxController.cs  TypeCardController.cs
LeagueOfRouletteAPI/DTOs/: BackpackCardDto.cs  BackpackDto.cs  BoxDto.cs  CardDto.cs  CreateBackpackDto.cs  CreateCardDto.cs  UserLoginDto.cs  UserSignUpDto.cs
LeagueOfRouletteAPI/Extensions/: AuthExtension.cs  SwaggerExtension.cs
LeagueOfRouletteAPI/Migrations/: 20211211082949_init.Designer.cs  20211211082949_init.cs  20211229191916_update.Designer.cs  20211229191916_update.cs  20211229193257_update2.Designer.cs  20211229193257_update2.cs  20211229194030_update3.Designer.cs  20211229194030_update3.cs  20211229194125_update4.Designer.cs  20211229194125_update4.cs  20220103134335_InitialMigration.Designer.cs  20220103134335_InitialMigration.cs  20220218145948_test.Designer.cs  20220218145948_test.cs  20220422123718_ajoutBox.Designer.cs  20220422123718_ajoutBox.cs  20220422143344_fix.Designer.cs  20220422143344_fix.cs  20220506134502_addingDescCard.Designer.cs  20220506134502_addingDescCard.cs  20220506141055_addingBoxCard.Designer.cs  20220506141055_addingBoxCard.cs  20220506141713_addingManyToMany.Designer.cs  20220506141713_addingManyToMany.cs  20220513113841_azureSQLServ.Designer.cs  20220513113841_azureSQLServ.cs  20220607062345_fix user.Designer.cs  20220607062345_fix user.cs  20220607092925_AddingLevelToUserAndBox.Designer.cs  20220607092925_AddingLevelToUserAndBox.cs  20220607094809_addingStateBox.Designer.cs  20220607094809_addingStateBox.cs  LORContextModelSnapshot.cs  (+2 more)
(+33 files in other folders)
